<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3804443_rzkp6zm1bwj.css">
    <title>Dialog组件
    </title>
    <style>
        .container {
            max-width: 800px;
            margin: 30px auto;
            border-radius: 3px;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
            padding: 16px;
        }

        .dialog {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.3);
            display: none;
            opacity: 0;
            transition: all .3s;
        }

        .dialog.show {
            display: block;
        }

        .dialog.apper {
            opacity: 1;
        }

        .button {
            padding: 8px 16px;
            font-size: 14px;
            font-weight: 500;
            color: #303030;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            cursor: pointer;
            position: relative;
            background-color: #fff;
        }


        .dialog .main {
            width: 60%;
            background-color: #fff;
            margin: 30px auto;
            padding: 16px;
            border-radius: 6px;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
            opacity: 0;
            transition: all .3s;
        }

        .dialog.apper .main {
            transform: translateY(40px);
            opacity: 1;
        }

        .dialog .header {
            display: flex;
            font-size: 18px;
            align-items: center;
            justify-content: center;
        }

        .dialog .header .close {
            margin-left: auto;
            outline: none;
            cursor: pointer;
            background-color: #fff;
            border: 0px;
            padding: 4px;
        }

        .footer {
            display: flex;
            justify-content: flex-end;
        }

        .footer .button {
            margin-left: 10px;
            padding: 10px 16px;
        }

        .button.primary {
            background-color: lightskyblue;
            color: #fff;
            border: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Dialog组件</h2>
        <button class="button open-dialog">打开弹窗</button>
        <div class="dialog">

            <div class="main">
                <div class="header">提示
                    <button class="close">
                        <i class="iconfont icon-guanbi"></i>
                    </button>
                </div>
                <div class="content">
                    <p>这是一段消息</p>
                </div>
                <div class="footer">
                    <button class="button btn-cancel">取消</button>
                    <button class="button primary btn-submit">确定</button>
                </div>
            </div>

        </div>
    </div>


    <script>
        class Dialog {
            constructor($root, options) {
                this.$root = $root
                this.options = options
                this.onCancel = options.onCancel || function () { }
                this.onOk = options.onOK || function () { }

                this.bind()
            }
            bind() {
                let self = this
                this.$root.querySelector('.close').onclick = function () {
                    self.hide()
                    self.onCancel()
                }
                this.$root.querySelector('.btn-cancel').onclick = function () {
                    self.hide()
                    self.onCancel()
                }
                this.$root.querySelector('.btn-submit').onclick = function () {
                    self.hide()
                    self.onOk()
                }
            }
            hide() {
                this.$root.classList.remove('apper')
                setTimeout(() => {
                    this.$root.classList.remove('show')
                }, 300)

            }
            show() {
                this.$root.classList.add('show')
                setTimeout(() => { this.$root.classList.add('apper') })

            }
        }
        let dialog = new Dialog(document.querySelector('.dialog'), {
            onOK() {
                console.log('我是帅哥')
            },
            onCancel() {
                console.log('用户点了取消')
            }
        })
        document.querySelector('.open-dialog').onclick = function () {
            dialog.show()
        }
    </script>

</body>

</html>