<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab选项卡</title>
    <style>
        .container {
            max-width: 800px;
            margin: 30px auto;
            border-radius: 3px;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
            padding: 16px;
        }
        .tabs .tab-header{
            display: flex;
            font-size: 13px;
            color: #303030;
            line-height: 2;
            font-weight: 500;
            border-bottom: 1px solid #ddd;
            position: relative;
        }
        .tabs .tab-item {
            margin-right: 30px;
            cursor: pointer;
            margin-bottom: -2px;
        }
        .tabs .tab-item.active {
            color: #409eff;
        }
        .tabs .line {
            width: 50px;
            height: 2px;
            background: #409eff;
            position: absolute;
            top: 100%   ;
            transform: translateX(0);
            transition: all .3s;
        }
        .tabs .tab-panel {
            padding: 16px;
            font-size: 14px;
            display: none;
        }
        .tabs .tab-panel.active{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <h2>Tab选项卡</h2>
        <div class="tabs">
            <div class="tab-header">
                <span class="tab-item active">用户管理</span>
                <span class="tab-item">配置管理</span>
                <span class="tab-item">角色管理</span>
                <span class="tab-item">定时任务补偿</span>
                <span class="line"></span>
            </div>
            <div class="tab-content">
                <div class="tab-panel active">用户管理</div>
                <div class="tab-panel">配置管理</div>
                <div class="tab-panel">角色管理</div>
                <div class="tab-panel">定时任务补偿</div>
            </div>
        </div>
    </div>


    <script>
       

        class Tabs {
            constructor($container) {
            this.$container = $container
            this.$$tabItems = $container.querySelectorAll('.tab-item')
            this.$$tabPanels= $container.querySelectorAll('.tab-panel')
            this.$line=$container.querySelector('.line')
            this.bind()
            }
            bind(){
            let self = this
            this.$$tabItems.forEach(($item)=>{
            $item.onclick = function() {
            self.$$tabItems.forEach(($item)=> {
            $item.classList.remove('active')
            this.classList.add('active')
            })
            self.$line.style.width = this.offsetWidth + 'px'
            self.$line.style.transform = `translateX(${this.offsetLeft}px)`
            console.log(this.offsetWidth)
            console.log(this.offsetLeft)
            let index = [...self.$$tabItems].indexOf(this)
            self.$$tabPanels.forEach(($item)=>{
            $item.classList.remove('active')
            })
            self.$$tabPanels[index].classList.add('active')
        }
        })
            }
        }

        new Tabs(document.querySelectorAll('.tabs')[0])

    </script>
</body>
</html>